<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pnt-Kr-iyf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-VO-5es">
                                <rect key="frame" x="117" y="102" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9S-gc-T29"/>
                                    <constraint firstAttribute="width" constant="259" id="EgU-6y-CJE"/>
                                    <constraint firstAttribute="width" constant="259" id="bq4-BT-vSG"/>
                                    <constraint firstAttribute="width" constant="190" id="ky5-5x-RQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EgU-6y-CJE"/>
                                        <exclude reference="bq4-BT-vSG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZL-Cp-MVi">
                                <rect key="frame" x="28" y="105" width="45.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="JFc-qC-Vpn"/>
                                    <constraint firstAttribute="height" constant="21" id="njd-zo-EKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JFc-qC-Vpn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-zP-7NA">
                                <rect key="frame" x="20" y="157" width="78.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-a7-CqC">
                                <rect key="frame" x="117" y="155" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="Q2e-wV-Fq8"/>
                                    <constraint firstAttribute="height" constant="30" id="RpI-oj-dBG"/>
                                    <constraint firstAttribute="width" constant="259" id="ac1-aH-bHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ac1-aH-bHQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-yq-qdv">
                                <rect key="frame" x="265" y="206" width="42" height="30"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.72156862749999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWV-ZL-bik"/>
                                    <segue destination="oYA-39-hbE" kind="show" id="tsH-zK-kzn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="designmindlogo" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-1E-B9z">
                                <rect key="frame" x="261" y="620" width="94" height="32"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Nm-X1-0S0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regal-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-rx-m1A">
                                <rect key="frame" x="0.0" y="427" width="375" height="191"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.16862745098039217" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zbf-a7-CqC" firstAttribute="trailing" secondItem="0fL-yq-qdv" secondAttribute="trailing" id="0S1-NI-jjM"/>
                            <constraint firstItem="zbf-a7-CqC" firstAttribute="centerY" secondItem="xbh-zP-7NA" secondAttribute="centerY" id="1pT-Vu-IPU"/>
                            <constraint firstItem="FZL-Cp-MVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="3L4-F8-0xs"/>
                            <constraint firstItem="zbf-a7-CqC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="155" id="3xk-sz-bNQ"/>
                            <constraint firstItem="FZL-Cp-MVi" firstAttribute="baseline" secondItem="EXF-VO-5es" secondAttribute="baseline" id="A3k-4b-9yx"/>
                            <constraint firstItem="EXF-VO-5es" firstAttribute="leading" secondItem="FZL-Cp-MVi" secondAttribute="trailing" constant="43" id="H9B-A6-Qly"/>
                            <constraint firstItem="zbf-a7-CqC" firstAttribute="leading" secondItem="xbh-zP-7NA" secondAttribute="trailing" constant="18" id="KEf-eI-62a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbf-a7-CqC" secondAttribute="trailing" constant="52" id="MPB-Nv-naq"/>
                            <constraint firstItem="0fL-yq-qdv" firstAttribute="top" secondItem="zbf-a7-CqC" secondAttribute="bottom" constant="21" id="amS-Ef-aOK"/>
                            <constraint firstItem="xbh-zP-7NA" firstAttribute="top" secondItem="FZL-Cp-MVi" secondAttribute="bottom" constant="31" id="eEG-hT-mxK"/>
                            <constraint firstItem="zbf-a7-CqC" firstAttribute="top" secondItem="EXF-VO-5es" secondAttribute="bottom" constant="23" id="gZU-8b-04i"/>
                            <constraint firstItem="zbf-a7-CqC" firstAttribute="leading" secondItem="EXF-VO-5es" secondAttribute="leading" id="qGO-yB-DH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXF-VO-5es" secondAttribute="trailing" constant="52" id="rH1-qI-4il"/>
                            <constraint firstItem="EXF-VO-5es" firstAttribute="leading" secondItem="FZL-Cp-MVi" secondAttribute="trailing" constant="43" id="tV8-zf-Rqs"/>
                            <constraint firstItem="EXF-VO-5es" firstAttribute="leading" secondItem="zbf-a7-CqC" secondAttribute="leading" id="wc6-6f-CtB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3L4-F8-0xs"/>
                                <exclude reference="tV8-zf-Rqs"/>
                                <exclude reference="MPB-Nv-naq"/>
                                <exclude reference="qGO-yB-DH4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cz5-ef-ug8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtPassword" destination="zbf-a7-CqC" id="Ms2-t2-fsy"/>
                        <outlet property="txtUsername" destination="EXF-VO-5es" id="cAt-WV-FPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="304.5"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="qJf-AI-9Zk">
            <objects>
                <viewController id="dM2-ao-QO8" customClass="MapController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3Y-DP-khR"/>
                        <viewControllerLayoutGuide type="bottom" id="uxx-mH-Sfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdr-er-K4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-fI-3im">
                                <rect key="frame" x="10" y="136" width="355" height="415"/>
                            </mapView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-xR-ZOC">
                                <rect key="frame" x="10" y="72" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="7lP-bj-2wG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-Jl-z8n">
                                <rect key="frame" x="299" y="74" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Rz2-zo-ach"/>
                                    <constraint firstAttribute="width" constant="52" id="vFV-Wj-23S"/>
                                    <constraint firstAttribute="height" constant="44" id="xhn-Fy-Lj7"/>
                                </constraints>
                                <state key="normal" backgroundImage="1459830239_files-folders-43"/>
                                <connections>
                                    <segue destination="oYA-39-hbE" kind="show" id="bJR-O5-aCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mNY-Jl-z8n" secondAttribute="trailing" constant="8" id="2vb-sb-UNv"/>
                            <constraint firstItem="Bh5-fI-3im" firstAttribute="top" secondItem="mNY-Jl-z8n" secondAttribute="bottom" constant="18" id="KFn-Qk-ayC"/>
                            <constraint firstItem="mNY-Jl-z8n" firstAttribute="top" secondItem="f3Y-DP-khR" secondAttribute="bottom" constant="10" id="NoI-DF-uJo"/>
                            <constraint firstItem="uxx-mH-Sfe" firstAttribute="top" secondItem="Bh5-fI-3im" secondAttribute="bottom" constant="72" id="X8N-bv-rnb"/>
                            <constraint firstItem="Bh5-fI-3im" firstAttribute="centerX" secondItem="hdr-er-K4K" secondAttribute="centerX" id="Zpd-Va-BbL"/>
                            <constraint firstItem="mNY-Jl-z8n" firstAttribute="leading" secondItem="gb8-xR-ZOC" secondAttribute="trailing" constant="21" id="agn-4h-5bF"/>
                            <constraint firstItem="Bh5-fI-3im" firstAttribute="leading" secondItem="gb8-xR-ZOC" secondAttribute="leading" id="g8z-rU-59B"/>
                            <constraint firstItem="gb8-xR-ZOC" firstAttribute="top" secondItem="f3Y-DP-khR" secondAttribute="bottom" constant="8" id="mpZ-H1-nj1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listBtn" destination="mNY-Jl-z8n" id="zhA-V7-Pjp"/>
                        <outlet property="locationMap" destination="Bh5-fI-3im" id="GtU-Jg-SHP"/>
                        <outlet property="searchBar" destination="gb8-xR-ZOC" id="ixB-Kr-pVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT4-hR-8tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="-613.5"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="Xbx-l9-ORr">
            <objects>
                <viewController id="oYA-39-hbE" customClass="DashboardVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwg-2A-j2d"/>
                        <viewControllerLayoutGuide type="bottom" id="taK-6j-Z6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="xMk-g0-srO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-RS-kcE">
                                <rect key="frame" x="16" y="170" width="339" height="396"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="WOH-ux-hag"/>
                                    <constraint firstAttribute="height" constant="396" id="mad-xT-N38"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AKX-Jc-cT9">
                                    <size key="itemSize" width="274" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="GAf-Si-hCC" customClass="LocationCell" customModule="test">
                                        <rect key="frame" x="32.5" y="0.0" width="274" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5By-Jn-rVu" userLabel="Name Label">
                                                    <rect key="frame" x="154" y="13" width="120" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Jea-6j-8CY"/>
                                                        <constraint firstAttribute="height" constant="27" id="jdx-eb-nBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-Hj-LwG" userLabel="Hours Label">
                                                    <rect key="frame" x="151" y="98" width="115" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6bx-1J-4lU"/>
                                                        <constraint firstAttribute="width" constant="115" id="9ao-XE-mq0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6bx-1J-4lU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-6H-BzW" userLabel="City Label">
                                                    <rect key="frame" x="151" y="74" width="115" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="3ct-Jh-yHa"/>
                                                        <constraint firstAttribute="height" constant="21" id="c4b-Qg-kBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3ct-Jh-yHa"/>
                                                            <exclude reference="c4b-Qg-kBq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-jI-jln">
                                                    <rect key="frame" x="8" y="8" width="121" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="jwE-mS-Ix9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-c6-su2" userLabel="Address 1 Label">
                                                    <rect key="frame" x="151" y="49" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="ZR6-RU-fzW"/>
                                                        <constraint firstAttribute="height" constant="21" id="yeL-Ig-Lje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9bh-c6-su2" firstAttribute="centerX" secondItem="MVJ-6H-BzW" secondAttribute="centerX" id="1bv-kv-ZcY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Htt-Hj-LwG" secondAttribute="bottom" constant="18" id="371-Xe-7Xq"/>
                                            <constraint firstItem="6fX-jI-jln" firstAttribute="top" secondItem="GAf-Si-hCC" secondAttribute="topMargin" constant="10" id="3QN-Se-mqZ"/>
                                            <constraint firstItem="MVJ-6H-BzW" firstAttribute="leading" secondItem="6fX-jI-jln" secondAttribute="trailing" constant="8" symbolic="YES" id="8mC-v0-3uB"/>
                                            <constraint firstItem="9bh-c6-su2" firstAttribute="trailing" secondItem="MVJ-6H-BzW" secondAttribute="trailing" id="BaC-CB-04W"/>
                                            <constraint firstItem="6fX-jI-jln" firstAttribute="bottom" secondItem="GAf-Si-hCC" secondAttribute="bottomMargin" constant="-12" id="Bag-Hn-s8X"/>
                                            <constraint firstItem="5By-Jn-rVu" firstAttribute="top" secondItem="GAf-Si-hCC" secondAttribute="topMargin" constant="10" id="DoW-j7-WuY"/>
                                            <constraint firstItem="9bh-c6-su2" firstAttribute="top" secondItem="5By-Jn-rVu" secondAttribute="bottom" constant="9" id="EbN-BE-oyq"/>
                                            <constraint firstItem="MVJ-6H-BzW" firstAttribute="top" secondItem="9bh-c6-su2" secondAttribute="bottom" constant="4" id="G9C-kR-XzR"/>
                                            <constraint firstItem="6fX-jI-jln" firstAttribute="leading" secondItem="GAf-Si-hCC" secondAttribute="leadingMargin" id="INW-AK-sAo"/>
                                            <constraint firstItem="5By-Jn-rVu" firstAttribute="top" secondItem="GAf-Si-hCC" secondAttribute="topMargin" constant="10" id="Jx8-M2-fKV"/>
                                            <constraint firstItem="9bh-c6-su2" firstAttribute="trailing" secondItem="Htt-Hj-LwG" secondAttribute="trailing" id="M5D-Cf-gTT"/>
                                            <constraint firstItem="MVJ-6H-BzW" firstAttribute="leading" secondItem="Htt-Hj-LwG" secondAttribute="leading" id="Ruk-C6-ye9"/>
                                            <constraint firstItem="MVJ-6H-BzW" firstAttribute="trailing" secondItem="Htt-Hj-LwG" secondAttribute="trailing" id="T9b-N7-1H8"/>
                                            <constraint firstItem="5By-Jn-rVu" firstAttribute="leading" secondItem="6fX-jI-jln" secondAttribute="trailing" constant="25" id="YAx-X6-rNT"/>
                                            <constraint firstItem="6fX-jI-jln" firstAttribute="top" secondItem="5By-Jn-rVu" secondAttribute="top" id="YBq-zg-k2P"/>
                                            <constraint firstItem="6fX-jI-jln" firstAttribute="top" secondItem="GAf-Si-hCC" secondAttribute="topMargin" id="Z7U-CS-Dsx"/>
                                            <constraint firstItem="MVJ-6H-BzW" firstAttribute="top" secondItem="9bh-c6-su2" secondAttribute="bottom" constant="9" id="cht-sm-zqk"/>
                                            <constraint firstAttribute="trailing" secondItem="5By-Jn-rVu" secondAttribute="trailing" id="eVP-fZ-aID"/>
                                            <constraint firstItem="6fX-jI-jln" firstAttribute="top" secondItem="GAf-Si-hCC" secondAttribute="topMargin" id="eYE-uw-sEv"/>
                                            <constraint firstItem="5By-Jn-rVu" firstAttribute="leading" secondItem="9bh-c6-su2" secondAttribute="leading" id="hCT-H9-KDj"/>
                                            <constraint firstItem="5By-Jn-rVu" firstAttribute="top" secondItem="GAf-Si-hCC" secondAttribute="topMargin" constant="5" id="mgt-PI-WTo"/>
                                            <constraint firstItem="Htt-Hj-LwG" firstAttribute="top" secondItem="MVJ-6H-BzW" secondAttribute="bottom" constant="9" id="oFK-9M-fHh"/>
                                            <constraint firstItem="9bh-c6-su2" firstAttribute="trailing" secondItem="GAf-Si-hCC" secondAttribute="trailingMargin" id="oOE-bJ-0Re"/>
                                            <constraint firstItem="6fX-jI-jln" firstAttribute="top" secondItem="5By-Jn-rVu" secondAttribute="top" id="qjg-uQ-DCd"/>
                                            <constraint firstItem="6fX-jI-jln" firstAttribute="top" secondItem="GAf-Si-hCC" secondAttribute="topMargin" id="r0S-cd-iF1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3QN-Se-mqZ"/>
                                                <exclude reference="YBq-zg-k2P"/>
                                                <exclude reference="Z7U-CS-Dsx"/>
                                                <exclude reference="qjg-uQ-DCd"/>
                                                <exclude reference="r0S-cd-iF1"/>
                                                <exclude reference="DoW-j7-WuY"/>
                                                <exclude reference="Jx8-M2-fKV"/>
                                                <exclude reference="YAx-X6-rNT"/>
                                                <exclude reference="hCT-H9-KDj"/>
                                                <exclude reference="8mC-v0-3uB"/>
                                                <exclude reference="Ruk-C6-ye9"/>
                                                <exclude reference="T9b-N7-1H8"/>
                                                <exclude reference="cht-sm-zqk"/>
                                                <exclude reference="371-Xe-7Xq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="address1Lbl" destination="9bh-c6-su2" id="wUY-Tg-9bC"/>
                                            <outlet property="cityLbl" destination="MVJ-6H-BzW" id="rBK-LD-XGO"/>
                                            <outlet property="hoursLbl" destination="Htt-Hj-LwG" id="pXR-vh-njo"/>
                                            <outlet property="nameLbl" destination="5By-Jn-rVu" id="xrm-Or-crD"/>
                                            <outlet property="thumbnailImg" destination="6fX-jI-jln" id="RN3-m1-e9U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WOH-ux-hag"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-cN-ZX0">
                                <rect key="frame" x="310" y="89" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="35x-Gd-lvt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Hbk-I5-AEa"/>
                                    <constraint firstAttribute="width" constant="52" id="dzn-Tz-xqZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="1459822610_Social_Media_Socialmedia_network_share_socialnetwork_network-15"/>
                                <connections>
                                    <segue destination="dM2-ao-QO8" kind="show" id="F7P-TZ-NTE"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-eQ-Qt0">
                                <rect key="frame" x="20" y="89" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="DKb-Xq-2Ha"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.16862745100000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dHn-cN-ZX0" firstAttribute="leading" secondItem="ODd-eQ-Qt0" secondAttribute="trailing" constant="22" id="8Y1-QD-vVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoM-RS-kcE" secondAttribute="trailing" constant="4" id="9aW-PC-E7A"/>
                            <constraint firstItem="RoM-RS-kcE" firstAttribute="trailing" secondItem="xMk-g0-srO" secondAttribute="trailingMargin" id="DXs-8k-HqM"/>
                            <constraint firstItem="RoM-RS-kcE" firstAttribute="leading" secondItem="xMk-g0-srO" secondAttribute="leadingMargin" constant="15" id="IeU-6i-dAU"/>
                            <constraint firstItem="RoM-RS-kcE" firstAttribute="leading" secondItem="xMk-g0-srO" secondAttribute="leadingMargin" id="Mkw-7I-zeU"/>
                            <constraint firstItem="ODd-eQ-Qt0" firstAttribute="leading" secondItem="xMk-g0-srO" secondAttribute="leadingMargin" constant="4" id="P4y-7z-3VU"/>
                            <constraint firstItem="taK-6j-Z6b" firstAttribute="top" secondItem="RoM-RS-kcE" secondAttribute="bottom" constant="57" id="PSF-wY-V6m"/>
                            <constraint firstItem="ODd-eQ-Qt0" firstAttribute="leading" secondItem="xMk-g0-srO" secondAttribute="leadingMargin" constant="9" id="T3Y-sz-8kf"/>
                            <constraint firstItem="ODd-eQ-Qt0" firstAttribute="leading" secondItem="xMk-g0-srO" secondAttribute="leadingMargin" constant="9" id="Xu6-mL-7y2"/>
                            <constraint firstItem="RoM-RS-kcE" firstAttribute="leading" secondItem="xMk-g0-srO" secondAttribute="leadingMargin" id="aWK-Xc-cRg"/>
                            <constraint firstItem="ODd-eQ-Qt0" firstAttribute="top" secondItem="dHn-cN-ZX0" secondAttribute="top" id="jUm-oQ-Tcm"/>
                            <constraint firstItem="RoM-RS-kcE" firstAttribute="leading" secondItem="xMk-g0-srO" secondAttribute="leadingMargin" id="jrM-FL-AJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoM-RS-kcE" secondAttribute="trailing" constant="4" id="spV-Zs-apS"/>
                            <constraint firstItem="ODd-eQ-Qt0" firstAttribute="top" secondItem="Xwg-2A-j2d" secondAttribute="bottom" constant="25" id="twa-2k-FtG"/>
                            <constraint firstItem="taK-6j-Z6b" firstAttribute="top" secondItem="RoM-RS-kcE" secondAttribute="bottom" constant="57" id="vMN-Hh-zOv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T3Y-sz-8kf"/>
                                <exclude reference="Xu6-mL-7y2"/>
                                <exclude reference="DXs-8k-HqM"/>
                                <exclude reference="IeU-6i-dAU"/>
                                <exclude reference="aWK-Xc-cRg"/>
                                <exclude reference="jrM-FL-AJs"/>
                                <exclude reference="spV-Zs-apS"/>
                                <exclude reference="PSF-wY-V6m"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="DgS-3E-hfP"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="RoM-RS-kcE" id="a2m-Ix-mJl"/>
                        <outlet property="searchBar" destination="ODd-eQ-Qt0" id="qaw-Ob-5Ph"/>
                        <outlet property="view" destination="xMk-g0-srO" id="BAh-8C-cbG"/>
                        <segue destination="udh-E4-KlJ" kind="show" identifier="LocationDetailVC" id="uk6-Uu-rMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltx-ps-Hcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5" y="298.5"/>
        </scene>
        <!--Location DetailVC-->
        <scene sceneID="WDI-E6-v6i">
            <objects>
                <viewController id="udh-E4-KlJ" customClass="LocationDetailVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vae-XQ-1Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="55v-UN-irx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCm-EX-77L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-8L-udc">
                                <rect key="frame" x="20" y="72" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-S4-wyM">
                                <rect key="frame" x="20" y="101" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dateTimeTxt:" destination="udh-E4-KlJ" eventType="editingDidEnd" id="dZf-LJ-sA8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kendall Jackson Cabernet Savignon" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-T4-mfb">
                                <rect key="frame" x="20" y="156" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-UJ-Mg1">
                                <rect key="frame" x="169" y="215" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-Av-Nwg">
                                <rect key="frame" x="169" y="277" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-Qa-Ky4">
                                <rect key="frame" x="20" y="220" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cold Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-Ri-T52">
                                <rect key="frame" x="20" y="282" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cluster" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-Jn-ZrW">
                                <rect key="frame" x="20" y="330" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-u5-rni">
                                <rect key="frame" x="139" y="330" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coverage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-Ne-MqM">
                                <rect key="frame" x="264" y="330" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O13-e9-7rm">
                                <rect key="frame" x="20" y="394" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Largest " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-VD-cyD">
                                <rect key="frame" x="139" y="394" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-mQ-hYB">
                                <rect key="frame" x="264" y="394" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Cases" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-a9-fG6">
                                <rect key="frame" x="20" y="458" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Schematic Facings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-AN-H9L">
                                <rect key="frame" x="139" y="458" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cold Box" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-0b-sD5">
                                <rect key="frame" x="264" y="458" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="POD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yah-er-3js">
                                <rect key="frame" x="20" y="518" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CBF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-Sm-aFJ">
                                <rect key="frame" x="139" y="518" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-RB-o1D">
                                <rect key="frame" x="289" y="517" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-PH-GDh">
                                <rect key="frame" x="20" y="587" width="142" height="66"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.16862745100000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="LocationName" destination="1iR-8L-udc" id="ade-o9-OZS"/>
                        <outlet property="dateTxt" destination="HeD-S4-wyM" id="X8e-Rs-ewI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMa-3M-eci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.5" y="277.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zs-Wp-luA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pnt-Kr-iyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4s-ie-65i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awW-PR-Ai6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uu-5q-oFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="1459822610_Social_Media_Socialmedia_network_share_socialnetwork_network-15" width="128" height="127"/>
        <image name="1459830239_files-folders-43" width="128" height="128"/>
        <image name="designmindlogo" width="300" height="120"/>
        <image name="regal-logo" width="960" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bJR-O5-aCU"/>
    </inferredMetricsTieBreakers>
</document>
